/* * {
  border: 1px solid red;
} */

.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  background-color: #f2f2f2;
  /* z-index: -1; */
  display: flex;
  align-items: center;
  position: relative;
  /* выше установили ограничения для секции */
}

/* ниже мы привели пример двух селекторов, чтобы вы вспомнили запись элемента */
.header__square-pic {
  height: 568px;
  width: 568px;
  background-color: #2f80ed;
  position: absolute;
  display: flex;
  right: 0px;
  top: 64px;
  z-index: 0;
}

.header__margin_left_64px {
  margin-left: 64px;
}

/* и элемента с модификатором вида ключ-значение */
.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
}

.logo {
  width: 183px;
  height: 32px;
  position: absolute;
  left: 64px;
  top: 30px;
  z-index: 1;
}

.logo_place_header {
  background-image: url('../images/logo_place_header.svg');
}

.header__title {
  width: 730px;
  line-height: 96px;
  font-size: 102px;
  
}

.header__subtitle {
  /* padding-bottom: 30px; */
  z-index: 1;
  width: 388px;
  line-height: 25px;
  font-size: 18px;
  position: absolute;
  bottom: 30px;
}

.header__main-illustration {
  max-height: 608px;
  max-width: 765px;
  position: absolute;
  right: 0px;
  bottom: 0px;
  z-index: 1;
} 

.header__link {
  color: #2f80ed;
  z-index: 1;
}

.description {
  display: flex;
  justify-content: center;
}

.two-columns {
  /* Контейнер с двумя столбцами: brief, main_text */
  display: flex;
  justify-content: space-between;
  align-items: center; 
  width: 80%;
  margin-top: 100px;
  margin-bottom: 100px;
}

.two-columns__brief {
  line-height: 1.2;
  font-size: 18px;
  color: #2f80ed;
  width: 175px;
  height: 100%;
  font-weight: normal;
}

.two-columns__main-text {
  width: 80%;
  min-width: 784px;
}

.two_columns__paragraph {
  margin-top: 0px;
  margin-bottom: 30px;
  line-height: 34px;
  font-size: 24px;
}

.two_columns__paragraph:last-of-type {
  margin-bottom: 0px;
}

.digits {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.digits__section-title {
  width: 60%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  line-height: 1.15;
  font-size: 60px,
}

.digits__section-subtitle {
  width: 60%;
  display: flex;
  justify-content: center;
  margin-bottom: 0;
  line-height: 34px;
  font-size: 24px,
}

.table {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.table__cell {
  width: 250px;
  margin-top: 60px;
}

.table__heading {
  margin-top: 0;
  line-height: 1.15;
  font-size: 24px,
}

.table__text {
  margin-top: 20px;
  margin-bottom: 0;
  line-height: 1.2;
  font-size: 18px,
}